server {
    listen 443 ssl;
    server_name api.nft-factory.club;
    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/v1/ticket {
        proxy_pass http://api:7073;
    }

    location /api/v1/score {
        proxy_pass http://api:7073;
    }

    location /api/v1/highscore/ {
        proxy_pass http://api:7073;
    }

    location /api/v1/leaderboard {
        proxy_pass http://api:7073;
    }
}
